{
  "name": "mars-rover",
  "description": "A simple NodeJS/React app to simulate the Mars Rover solution",
  "license": "ISC",
  "author": "Em McDonald",
  "homepage": "https://github.com/egmcdonald/mars-rover#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egmcdonald/mars-rover.git"
  },
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "resolutions": {
    "react-is": "^16.8.0"
  }
}
